# meetingmate

./: .gitignore  docker-compose.yml
meetingmate/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
meetingmate/src/main/java/com/meetingmate/app/: MeetingmateApplication.java
meetingmate/src/main/java/com/meetingmate/app/common/: ApiResponse.java
meetingmate/src/main/java/com/meetingmate/app/config/: LocalSchemaFixer.java  PasswordConfig.java  SecurityConfig.java
meetingmate/src/main/java/com/meetingmate/app/controller/: AvailabilityController.java  GroupController.java  LocalAuthController.java  PlaceController.java  RecommendController.java  RecommendationController.java  UserApiController.java
meetingmate/src/main/java/com/meetingmate/app/domain/: TestEntity.java
meetingmate/src/main/java/com/meetingmate/app/domain/availability/: Availability.java  AvailabilityRepository.java  AvailabilitySlot.java  AvailabilitySlotRepository.java
meetingmate/src/main/java/com/meetingmate/app/domain/group/: Group.java  GroupMember.java
meetingmate/src/main/java/com/meetingmate/app/exception/: ApiErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  GroupAccessDeniedException.java  GroupNotFoundException.java  PlaceVoteException.java
meetingmate/src/main/java/com/meetingmate/app/repository/: GroupMemberRepository.java  GroupRepository.java  PlaceCandidateRepository.java  PlaceVoteRepository.java  UserRepository.java
meetingmate/src/main/java/com/meetingmate/app/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
meetingmate/src/main/java/com/meetingmate/app/service/: AvailabilityService.java  GroupService.java  PlaceService.java  RecommendationService.java  UserService.java
meetingmate/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
meetingmate/src/test/java/com/meetingmate/app/: MeetingmateApplicationTests.java
meetingmate/src/test/java/com/meetingmate/app/controller/: RecommendControllerTest.java  RecommendationControllerTest.java
meetingmate/src/test/java/com/meetingmate/app/service/: GroupServiceTest.java  PlaceServiceTest.java  RecommendationService.java  RecommendationServiceRealTest.java
meetingmate/src/test/resources/: application-test.yaml
meetingmate_front/: package-lock.json
(+68 files in other folders)
